//
//  DobeFM-Prefix.pch
//  DobeFM
//
//  Created by Craig Liao on 15/7/15.
//  Copyright (c) 2015年 DobeFM. All rights reserved.
//

#ifndef DobeFM_DobeFM_Prefix_pch
#define DobeFM_DobeFM_Prefix_pch

#define LOADDOWN_MUSIC_PATH
#define CHOOL_NEWLINE_NUM 50
#define CORNER_RADIUS_FLOAT 15.0


#import "NetWorking.h"
#import "UIImageView+WebCache.h"
#import "AutoView.h"

#define kWIDTH self.view.frame.size.width
#define kHEIGHT self.view.frame.size.height

//是否为IOS7
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

#import "LORefresh.h"

#endif
