//
//  DobeFM-Prefix.pch
//  DobeFM
//
//  Created by Craig Liao on 15/7/15.
//  Copyright (c) 2015年 DobeFM. All rights reserved.
//

#ifndef DobeFM_DobeFM_Prefix_pch
#define DobeFM_DobeFM_Prefix_pch

#define LOADDOWN_MUSIC_PATH
#define CHOOL_NEWLINE_NUM 50
#define CORNER_RADIUS_FLOAT 15.0


#import "NetWorking.h"
#import "UIImageView+WebCache.h"
#import "AutoView.h"

#import "SingleModel.h"
#import "AlbumDetailViewController.h"
#import "AvPlayViewController.h"

#define kWIDTH self.view.frame.size.width
#define kHEIGHT self.view.frame.size.height

#define kWW self.frame.size.width
#define kHH self.frame.size.height

//是否为IOS7
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define cellImageColor  [UIColor colorWithRed:0.736 green:0.967 blue:1.000 alpha:0.620]
#define CELLCOLOR [UIColor colorWithRed:0.999 green:0.951 blue:1.000 alpha:0.540]

#import "LORefresh.h"

#endif
